log4j.rootLogger=TRACE, stdout, file, custom

log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange=WARN
log4j.logger.spark=ERROR
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.reflections.Reflections=WARN
log4j.logger.org.quartz=ERROR
log4j.logger.org.knowm.sundial=WARN

log4j.logger.de.areto.datachef.jdbc=DEBUG

# Data Chef
#log4j.logger.de.areto.datachef.service.SinkHouseKeepingCallback = DEBUG
#log4j.logger.de.areto.datachef.worker.Worker = DEBUG

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p (%t) [%c] [%F] [%L] - %m%n

# custom
log4j.appender.custom=de.areto.common.util.LoggingQueue
log4j.appender.custom.layout=org.apache.log4j.PatternLayout
log4j.appender.custom.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p (%t) [%c] [%F] [%L] - %m%n

# file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/data-chef.log
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss};%p;(%t);[%c];[%F];[%L];%m%n